CLOUDINARY_CLOUD_NAME=dskj7oxr7
CLOUDINARY_API_KEY=424556774831377
CLOUDINARY_API_SECRET=Ss3FvZ7jrEviBgxFRLnTsxTQtEU
UPLOAD_PRESET=soloparent
EMAIL_USER=santamariasoloparent@gmail.com
EMAIL_APP_PASSWORD=dlwc aqwh fwqs ynoa


DB_HOST=soloparentbackend.onrender.com
DB_USER=root
DB_PASSWORD=
DB_NAME=soloparent